<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Randomizador Overwatch</title>
  <link rel="stylesheet" href="style.css" />
</head>

<canvas id="particleCanvas"></canvas>
<script src="script.js"></script>
<script src="particles.js"></script>
  
<body>
  <main>
    <h1>Randomizador de equipos - Overwatch</h1>

    <textarea id="players" placeholder="Un jugador por línea"></textarea>

    <label>
      <input type="checkbox" id="assignRoles">
      Asignar roles
    </label>

    <div class="button-row">
      <button class="generate-btn" onclick="generateTeams()">🎲 Crear</button>
      <button class="copy-btn" onclick="copyTeams()">📋 Copiar</button>
      <button class="whatsapp-btn" onclick="shareWhatsApp()">📱 WhatsApp</button>
    </div>

    <section id="result"></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
